# remote-inventory-next

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  build.fabric.gradle.kts  build.fabric.remap.gradle.kts  build.gradle.kts  build.obfuscated.gradle.kts  build.unobfuscated.gradle.kts  common.gradle  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  gradle.yml  release.yml
buildSrc/src/main/kotlin/: ModPlugin.kt  ModProjectExtension.kt  ModToolsExtension.kt
fabricWrapper/: build.gradle.kts
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/blinkwhite/remoteinventory/: Reference.java  RemoteInventoryMod.java
src/main/java/dev/blinkwhite/remoteinventory/client/: ClientRemoteInventoryMod.java  ContainerCachePersister.java  ContainerItemCache.java  ContainerReturnTracker.java  RemoteInventoryClient.java
src/main/java/dev/blinkwhite/remoteinventory/command/: RemoteInvCommand.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/remote-inventory-next/lang/: en_us.json  lzh.json  ru_ru.json  zh_cn.json  zh_tw.json
versions/: mapping-26.1.2-26.2.txt
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+17 files in other folders)
