# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.19.2

# Mod Properties
mod_id=remote-inventory-next
mod_name=Remote Inventory Next
mod_version=1.0.0
maven_group=dev.blinkwhite.remoteinventory
archives_base_name=remote-inventory-next
mod_description=Client-server remote inventory mod for Minecraft. Provides container scanning, item exchange, and client-side caching. Designed as a backend for Litematica Printer.
mod_homepage=https://github.com/BiliXWhite/remote-inventory-next
mod_sources=https://github.com/BiliXWhite/remote-inventory-next
mod_license=AGPL-3.0

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.42
