# gradle properties
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel.only-on-demand=true

# mod properties
mod_archives_base_name=remote-inventory-next
mod_description=Client-server remote inventory mod for Minecraft. Provides container scanning, item exchange, and client-side caching. Designed as a backend for Litematica Printer.
mod_homepage=https://github.com/BiliXWhite/remote-inventory-next
mod_id=remote-inventory-next
mod_wrapper_id=remote-inventory-next-wrapper
mod_license=AGPL-3.0
mod_maven_group=dev.blinkwhite.remoteinventory
mod_name=Remote Inventory Next
mod_sources=https://github.com/BiliXWhite/remote-inventory-next
mod_version=1.0.1

## loader & libraries properties
loader_version=0.19.2
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.42
